<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback PMV Dessert Corner</title>

    <link rel="stylesheet" type="text/css" href="CSS/group_assignment.css">


    <style>
       	body 
		{
			background-color: beige;
			color: black;
			margin: 0;
			padding: 0;
		}
		header
		{
  			background-color: #572222;
  			color: white;
  			padding: 20px;
  			text-align: center;
		}
		h3 
		{
			font-family: 'Arial', sans-serif;
			color: rosybrown;
			font-size: 28px;
			margin-top: 30px;
			text-align: center;
		}

		p 
		{
			font-family: 'Arial', sans-serif;
			max-width: 800px;
			margin: 20px auto;
			line-height: 1.6;
			font-size: 16px;
			text-align: justify;
		}

		ul 
		{
			font-family: 'Arial', sans-serif;
			max-width: 800px;
			margin: 20px auto;
			padding-left: 20px;
			list-style-type: disc;
		}

		ul li
		 {
		 	font-family: 'Arial', sans-serif;
			font-size: 16px;
			line-height: 1.6;
		}
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 2fr));
            gap: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px;
        }

        .gallery img 
        {
     		font-display: block;
     		padding: 0;
     		margin: 0;
            border-radius: 10px;
            box-shadow: 2px 2px 10px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover 
        {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

	<header>
		<nav>
			<img src="images/logo_pmv1.png" alt="PMV Dessert Corner Logo">
			<ul>
				<li><a href="group_assignment.html">Home</a></li>
				<li><a href="about_pmv.html">About</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

    <h2 style="text-align: center;">Feedback from our beloved customer</h2>

    <div class="gallery">
        <img src="images/fb1.jpg" alt="Feedback">
        <img src="images/fb2.jpg" alt="Feedback">
        <img src="images/fb3.jpg" alt="Feedback">
        <img src="images/fb4.jpg" alt="Feedback">
        <img src="images/fb5.jpg" alt="Feedback">
        <img src="images/fb6.jpg" alt="Feedback">
        <img src="images/fb7.jpg" alt="Feedback">
        <img src="images/fb8.jpg" alt="Feedback">
        <img src="images/fb12.jpg" alt="Feedback">
        <img src="images/fb9.jpg" alt="Feedback">
        <img src="images/fb10.jpg" alt="Feedback">
        <img src="images/fb11.jpg" alt="Feedback">
        <img src="images/ig1.jpg" alt="Feedback">
        <img src="images/ig2.jpg" alt="Feedback">
        <img src="images/ig3.jpg" alt="Feedback">
        <img src="images/ig4.jpg" alt="Feedback">
        <img src="images/ig5.jpg" alt="Feedback">
        <img src="images/ig6.jpg" alt="Feedback">
    </div>

</body>
</html>