<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PMV DESSERT CORNER</title>
	<link rel="stylesheet" type="text/css" href="CSS/group_assignment.css">
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

	<style>
		h2
		{
			text-align: center;
			padding-top: 5px;
			background-color: lightgoldenrodyellow;
		}
		p
		{
			text-align: center;
			font-size: 20px;
			padding-left: 100px;
			padding-right: 100px;
			color: ghostwhite;
		}
		
		.description
		{
			padding: 25px;
			background-color: lightgoldenrodyellow;
			text-align: center;
			font-size: 18px;
			color: maroon;
			line-height: 15px;
		}
		.poster
		{
			display: flex;
			justify-content: space-evenly;
			margin-top: 20px;
			gap: 20px;
		}
		.poster img
		{
			width: 450px;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            max-width: 300px;
		}


	</style>
</head>
<body>

	<header>
		<nav>
			<img src="images/logo_pmv1.png">
			<ul>
				<li><a href="group_assignment.html">Home</a></li>
				<li><a href="about_pmv.html">About</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header> 

	<script type="text/javascript">
		alert("WELCOME TO PMV DESSERT CORNER");
		user=prompt("Insert Your Name","Your Name");
	</script>

	<h2>WELCOME TO PMV DESSERT CORNER</h2>

	Welcome,
            <script>
                 document.write (user);
            </script>

	<div class="description">
	PMV Dessert Corner is a student-run dessert shop at UiTM Machang, Kelantan that provides customers with a selection of delicious, high-quality snacks and treats. It's the place to go for quick, sweet treats in a welcoming atmosphere.
	From delicious snacks to delightful experiences, we strive to bring joy and convenience to your everyday life</div>

	<div class="posters">
		<div class="poster">
			<img src="images/poster.jpg" alt="cheesy fries">
		
			<img src="images/poster1.jpg" alt="popis">
	
			<img src="images/poster2.jpg" alt="baby pancake">
		
			<img src="images/poster3.jpg" alt="Creamy mush & Garlic Bread">
		</div>
	</div>

	<section class="contact">
        

        <div class="contact-box">
            <h4>PMV DESSERT CORNER</h4>
            <h5>connect with us</h5>
            <div class="social">
                <a href="https://www.facebook.com/share/17iKYsW3on/?mibextid=wwXIfr"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/primemover.uitmck/profilecard/?igsh=MTN0OXlreGlscmQ2ZA=="><i class='bx bxl-instagram'></i></a>
                <a href="https://www.tiktok.com/@primemoveruitmck?_t=ZS-8tV66jmnPQ0&_r=1"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>
    </section>


</body>
</html>